:ant:
:baby_chick:
:badger:
:bat:
:bear:
:bird:
:blowfish:
:boar:
:bug:
:butterfly:
:camel:
:cat:
:cat_face:
:chicken:
:chipmunk:
:cow:
:cow_face:
:crab:
:cricket:
:crocodile:
:deer:
:dog:
:dog_face:
:dolphin:
:dove:
:dragon:
:dragon_face:
:duck:
:eagle:
:elephant:
:ewe:
:fish:
:fishing_pole:
:flamingo:
:fox:
:frog:
:front_facing_baby_chick:
:giraffe:
:goat:
:gorilla:
:guide_dog:
:hamster:
:hatching_chick:
:hear_no_evil_monkey:
:hedgehog:
:hippopotamus:
:honeybee:
:horse:
:horse_face:
:kangaroo:
:koala:
:lady_beetle:
:leopard:
:lion:
:lizard:
:llama:
:lobster:
:microbe:
:monkey:
:monkey_face:
:mosquito:
:mouse:
:mouse_face:
:octopus:
:orangutan:
:otter:
:owl:
:ox:
:oyster:
:panda:
:parrot:
:paw_prints:
:peacock:
:penguin:
:pig:
:pig_face:
:pig_nose:
:poodle:
:rabbit:
:rabbit_face:
:raccoon:
:ram:
:rat:
:rhinoceros:
:rooster:
:sauropod:
:scorpion:
:see_no_evil_monkey:
:service_dog:
:shark:
:shrimp:
:skunk:
:sloth:
:snail:
:snake:
:speak_no_evil_monkey:
:spider:
:spiral_shell:
:spouting_whale:
:squid:
:swan:
:tiger:
:tiger_face:
:tropical_fish:
:turkey:
:turtle:
:two_hump_camel:
:t_rex:
:unicorn:
:water_buffalo:
:whale:
:wolf:
:zebra: